# StatusTimers

./: README.md  StatusTimers.sln  StatusTimers.sln.DotSettings
.github/ISSUE_TEMPLATE/: BUG-REPORT.yaml  SUGGESTION.yaml
.github/workflows/: build-debug.yml
StatusTimers/: .editorconfig  Configuration.cs  Plugin.cs  Services.cs  StatusTimers.csproj  StatusTimers.json  TODO  changelog.md  packages.lock.json
StatusTimers/Config/: OverlayConfigRegistry.cs  StatusTimerOverlayConfig.cs  StatusTimerOverlayConfigHelper.cs
StatusTimers/Enums/: AnchorAlignment.cs  AnchorTarget.cs  AnchorTargetMap.cs  CommonUIColor.cs  GrowDirection.cs  NodeKind.cs  NodePartStyleKind.cs  SortCriterion.cs  SortOrder.cs  StatusCategory.cs  TimerFormats.cs
StatusTimers/Extensions/: CharacterExtensions.cs  FrameworkExtensions.cs  NodeBaseExtensions.cs
StatusTimers/Factories/: ColorPickerAddon.cs  ColorPickerTemp.cs  ConfigurationUIFactory.cs  FilterUIFactory.cs  FunctionalSettingsUIFactory.cs  ImportExportResetUIFactory.cs  NodeLayoutUIFactory.cs  SortUIFactory.cs  VisualSettingsUIFactory.cs
StatusTimers/Helpers/: BackupHelper.cs  ColorUtils.cs  DrawHelper.cs  EnemyListHelper.cs  FilterListHelper.cs  IOverlayConfiguration.cs  ImportExportResetHelper.cs  OverlayLayoutHelper.cs  StatusManager.cs  TextStyles.cs  TimeFormatTemplate.cs  Util.cs
StatusTimers/Interfaces/: IOverlayConfiguration.cs  IStatusSource.cs
StatusTimers/Layout/: StatusNodeAnchorConfig.cs  StatusNodeDisplayConfig.cs  StatusNodeLayoutConfig.cs  StatusOverlayLayoutManager.cs  TextStyle.cs
StatusTimers/Logic/: StatusNodeActionService.cs  StatusSorter.cs
StatusTimers/Models/: DummyStatusTemplate.cs  FoodParams.cs  StatusInfo.cs  StatusKey.cs  StatusNodeAnchorConfig.cs  StatusNodeDisplayConfig.cs  StatusTimerOverlayConfig.cs  TextStyle.cs
StatusTimers/Nodes/: ColorPreviewButtonNode.cs  ColorPreviewNode.cs  HybridDirectionalFlexNode.cs  OverlayRootNode.cs  StatusFilterDropdownNode.cs  StatusFilterListNode.cs  StatusFilterRowNode.cs
StatusTimers/Nodes/FilterSection/: FilterSectionNode.cs  StatusFilterButtonGroupNode.cs  StatusFilterDropdownNode.cs  StatusFilterListNode.cs  StatusFilterRowNode.cs
StatusTimers/Nodes/FunctionalNodes/: BackgroundTextNode.cs  CheckboxOptionNode.cs  ColorInputRowNode.cs  ColorPreviewButtonNode.cs  ColorPreviewNode.cs  HUDLayoutBackgroundNode.cs  LabeledDropdownOptionNode.cs  LabeledNumericOptionNode.cs  NineGridBackgroundNode.cs  OptionLabelNode.cs  SectionHeaderNode.cs  SortRowNode.cs  StatusFilterButtonGroupNode.cs  StatusFilterDropdownNode.cs  StatusFilterListNode.cs  StatusFilterRowNode.cs  StatusTimerFormatRowNode.cs  TwoOptionsRowNode.cs
StatusTimers/Nodes/LayoutNodes/: AlignmentFlagSectionNode.cs  ColorPreviewOptionNode.cs  ConfigLayoutRecalculation.cs  ConfigVerticalListNode.cs  FilterSectionNode.cs  FunctionalSectionNode.cs  HybridDirectionalFlexNode.cs  ImportExportResetNode.cs  NodeLayoutSectionNode.cs  OverlayRootNode.cs  SortingSectionNode.cs  VisualSectionNode.cs
StatusTimers/Nodes/Parts/: CheckboxOptionNode.cs  SectionHeaderNode.cs
StatusTimers/Services/: Services.cs  StatusDataSourceManager.cs  StatusManager.cs  StatusOverlayLayoutManager.cs
StatusTimers/StatusSources/: EnemyMultiDoTSource.cs  IStatusSource.cs  PlayerCombinedStatusesSource.cs  StatusCategoryFilteredSource.cs
StatusTimers/Windows/: AddonStatusTimers.cs  BasicOverlay.cs  ColorPickerAddon.cs  ConfigWindow.cs  ConfigurationWindow.cs  EnemyMultiDoTOverlay.cs  EnemyMultiDoTWindow.cs  MainWindow.cs  ModalNode.cs  OverlayManager.cs  OverlayRootNode.cs  PlayerCombinedStatusesOverlay.cs  PlayerCombinedStatusesWindow.cs  StatusTimerNode.cs  StatusTimerOverlay.cs  StatusTimerOverlayNode.cs  StatusTimerWindow.cs  WindowManager.cs
