<Project Sdk="Dalamud.NET.Sdk/13.1.0">
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/Zeffuro/StatusTimers.git</PackageProjectUrl>
        <Version>1.0.2.0</Version>
        <LangVersion>preview</LangVersion>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj"/>
    </ItemGroup>

    <!-- Release Configuration -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="changelog.md" />
        <Content Include="Media\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
        <Content Include="Media\Icons\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
        <Content Include="Media\Textures\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
        <Content Update="Media\Textures\alpha_background.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EditorConfigFiles Remove="..\.editorconfig"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Media\Icons\" />
    </ItemGroup>
</Project>
